{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(//home/mudmantim/.ssh/**)",
      "Read(//home/mudmantim/.aws/**)",
      "Read(//home/mudmantim/.config/anthropic/**)",
      "Read(//home/mudmantim/.claude/.credentials.json)",
      "Read(//home/mudmantim/.claude.json)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(gh workflow run*)",
      "Bash(gh release*)",
      "Bash(gh secret*)",
      "Bash(flask db downgrade*)",
      "Bash(find * -exec *)",
      "Bash(find * -delete*)",
      "Bash(find * -execdir *)",
      "Bash(find * -ok *)",
      "Bash(sqlite3 * .shell*)",
      "Bash(sqlite3 * .system*)",
      "Bash(git push --force*)",
      "Bash(git remote add*)",
      "Bash(git remote set-url*)",
      "Bash(cp .env*)",
      "Bash(cp ./.env*)",
      "Bash(mv .env*)",
      "Bash(mv ./.env*)",
      "Bash(cp * .env)",
      "Bash(chmod 777*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(ssh *)",
      "Bash(scp *)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git ls-files*)",
      "Bash(git check-ignore*)",
      "Bash(git rev-parse*)",
      "Bash(git blame*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git stash*)",
      "Bash(make)",
      "Bash(make help*)",
      "Bash(make test*)",
      "Bash(make lint*)",
      "Bash(make typecheck*)",
      "Bash(make build-check*)",
      "Bash(make check*)",
      "Bash(make verify*)",
      "Bash(make uicheck*)",
      "Bash(make content*)",
      "Bash(make db*)",
      "Bash(make env*)",
      "Bash(make install*)",
      "Bash(make freeze*)",
      "Bash(make revision*)",
      "Bash(.venv/bin/pytest*)",
      "Bash(.venv/bin/python -m pytest*)",
      "Bash(.venv/bin/ruff*)",
      "Bash(.venv/bin/mypy*)",
      "Bash(.venv/bin/pip show*)",
      "Bash(.venv/bin/pip freeze*)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed -n *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(realpath*)",
      "Bash(basename*)",
      "Bash(dirname*)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(date*)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(xmllint *)",
      "Read(//home/mudmantim/Desktop/Streakfit/**)",
      "Read(//tmp/claude-1000/**)",
      "Bash(.venv/bin/python scripts/verify_all.py*)",
      "Bash(.venv/bin/python scripts/uicheck.py*)",
      "Bash(.venv/bin/python scripts/build_check.py*)",
      "Bash(.venv/bin/python scripts/post_deploy_check.py*)",
      "Bash(.venv/bin/python scripts/cleanup_qa_smoke.py*)",
      "Bash(.venv/bin/python scripts/coach_eval.py*)",
      "Bash(.venv/bin/python scripts/coach_retest.py*)",
      "Bash(.venv/bin/python scripts/eval_spend_guard.py*)",
      "Bash(.venv/bin/python scripts/rickie_conversation_eval.py*)",
      "Bash(.venv/bin/python scripts/content/validate.py*)",
      "Bash(.venv/bin/python scripts/content/batch_0002.py*)",
      "Bash(.venv/bin/python scripts/content/batch_0003.py*)",
      "Bash(.venv/bin/python scripts/content/review_0002.py*)",
      "Bash(find . -name *)",
      "Bash(find . -type f*)"
    ]
  }
}
